<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.logikfabrik.hiit.widget.Emitter
            android:id="@+id/emitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <se.logikfabrik.hiit.widget.Dial
            android:id="@+id/dial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <se.logikfabrik.hiit.widget.Counter
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCloseButtonClick"
            android:text="CLOSE" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartButtonClick"
            android:text="START" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPauseButtonClick"
            android:text="PAUSE" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopButtonClick"
            android:text="STOP" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>



