<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <se.logikfabrik.hiit.widgets.MyTimePartPicker
        android:id="@+id/min_time_part_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultValue="0"
        app:maxValue="59"
        app:minValue="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=":" />

    <se.logikfabrik.hiit.widgets.MyTimePartPicker
        android:id="@+id/sec_time_part_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxValue="59"
        app:minValue="0" />

</LinearLayout>
